#
# Makefile for Atsushi Onoe's rate control algorithm.
#
# $Id: //depot/sw/linuxsrc/src/802_11/madwifi/madwifi/ath_rate/onoe/Makefile.kernel#1 $
#

src ?= .
srctree ?= .

TOP = $(srctree)/$(src)/../..

include $(TOP)/BuildCaps.inc

ATH=	$(TOP)/ath
COMPAT=	$(TOP)/include
HAL=	$(TOP)/ath_hal

INCS = -include $(COMPAT)/compat.h -I$(COMPAT)
INCS += -I$(TOP) -I$(ATH) -I$(HAL)
EXTRA_CFLAGS += $(INCS) $(COPTS)

ifneq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) += ath_rate_onoe.o
ath_rate_onoe-objs	:= onoe.o
endif

ifeq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) := onoe.o

export-objs	:= onoe.o
list-multi	:= ath_rate_onoe.o

O_TARGET	:= ath_rate.o
include $(TOPDIR)/Rules.make
endif
