#
# Makefile for the Atheros WLAN driver.
#

obj ?= .
src ?= .
srctree ?= .

TOP = $(srctree)/$(src)/..

include $(TOP)/BuildCaps.inc

HAL=	$(TOP)/ath_hal
WLAN=	$(TOP)/net80211
COMPAT=	$(TOP)/include

#
# Select bus-specific code.  Note that this defaults to PCI.
#
ifeq ($(strip $(BUS)),AHB)
BUSNAME=ahb
EXTRA_CFLAGS+= -DATH_AHB
else
BUSNAME=pci
EXTRA_CFLAGS+= -DATH_PCI
endif

# These flags select which radar signatures DFS will match
COPTS	+= -DDFS_DOMAIN_ETSI -DDFS_DOMAIN_FCC

INCS = -include $(COMPAT)/compat.h -I$(COMPAT)
INCS += -I$(TOP) -I$(HAL) -I$(WLAN)

EXTRA_CFLAGS += $(INCS) $(COPTS)

ifneq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS)	+= ath_$(BUSNAME).o
ath_$(BUSNAME)-objs	:= if_ath.o if_ath_radar.o if_ath_hal_extensions.o if_ath_$(BUSNAME).o
endif

ifeq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) := if_ath.o if_ath_radar.o if_ath_hal_extensions.o if_ath_$(BUSNAME).o

O_TARGET := ath_$(BUSNAME).o
include $(TOPDIR)/Rules.make

export-objs	:= if_ath_$(BUSNAME).o
list-multi	:= ath_$(BUSNAME).o
endif
