#
# Makefile for John Bicket's SampleRate control algorithm.
#
# $Id: //depot/sw/linuxsrc/src/802_11/madwifi/madwifi/ath_rate/sample/Makefile.kernel#1 $
#

src ?= .
srctree ?= .

TOP = $(srctree)/$(src)/../..

include $(TOP)/BuildCaps.inc

ATH=	$(TOP)/ath
COMPAT=	$(TOP)/include
HAL=	$(TOP)/ath_hal

INCS = -include $(COMPAT)/compat.h -I$(COMPAT)
INCS += -I$(TOP) -I$(ATH) -I$(HAL)
EXTRA_CFLAGS += $(INCS) $(COPTS)

ifneq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) += ath_rate_sample.o
ath_rate_sample-objs	:= sample.o
endif

ifeq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) := sample.o

export-objs	:= sample.o
list-multi	:= ath_rate_sample.o

O_TARGET	:= ath_rate.o
include $(TOPDIR)/Rules.make
endif
