--redefine-sym zz0002db92=ar5210_reset
--redefine-sym zz0002dbb2=ar5211_reset
--redefine-sym zz0002dbd2=ar5212_reset
--redefine-sym zz0005b5a2=ar5210_detach
--redefine-sym zz0005b5e2=ar5211_detach
--redefine-sym zz000b6afe=ar5210_hasVEOL
--redefine-sym zz000b6b7e=ar5211_hasVEOL
--redefine-sym zz000b6b90=ar5211_rxMonitor
--redefine-sym zz000b6be8=ar5210_getRxDP
--redefine-sym zz000b6bf8=ar5210_getTxDP
--redefine-sym zz000b6c10=ar5212_rxMonitor
--redefine-sym zz000b6c1d=ar5210_disable
--redefine-sym zz000b6c68=ar5211_getRxDP
--redefine-sym zz000b6c78=ar5211_getTxDP
--redefine-sym zz000b6c9d=ar5211_disable
--redefine-sym zz000b6ce8=ar5212_getRxDP
--redefine-sym zz000b6cf8=ar5212_getTxDP
--redefine-sym zz000b6d1d=ar5212_disable
--redefine-sym zz000b6d22=ar5210_gpioGet
--redefine-sym zz000b6da2=ar5211_gpioGet
--redefine-sym zz000b6e22=ar5212_gpioGet
--redefine-sym zz000b6e52=ar5212_gpioSet
--redefine-sym zz000b6ee8=ar5210_setRxDP
--redefine-sym zz000b6ef8=ar5210_setTxDP
--redefine-sym zz000b6f68=ar5211_setRxDP
--redefine-sym zz000b6f78=ar5211_setTxDP
--redefine-sym zz000b6fe8=ar5212_setRxDP
--redefine-sym zz000b6ff8=ar5212_setTxDP
--redefine-sym zz000ef309=ar5211_setMulticastFilterIndex
--redefine-sym zz0016d848=ar5210_getTsf32
--redefine-sym zz0016d850=ar5210_getTsf64
--redefine-sym zz0016d948=ar5211_getTsf32
--redefine-sym zz0016d950=ar5211_getTsf64
--redefine-sym zz0016da48=ar5212_getTsf32
--redefine-sym zz0016da50=ar5212_getTsf64
--redefine-sym zz0016dedb=ar5210_resetDma
--redefine-sym zz0016df2c=ar5210_resetTsf
--redefine-sym zz0016dfdb=ar5211_resetDma
--redefine-sym zz0016e02c=ar5211_resetTsf
--redefine-sym zz0016e12c=ar5212_resetTsf
--redefine-sym zz002db060=ar5210_getRfKill
--redefine-sym zz002db260=ar5211_getRfKill
--redefine-sym zz002db51c=ar5212_getRfGain
--redefine-sym zz002db761=ar5210_dumpState
--redefine-sym zz002db961=ar5211_dumpState
--redefine-sym zz002dbc42=ar5212_radarWait
--redefine-sym zz002dc60b=ar5210_stopTxDma
--redefine-sym zz002dc80b=ar5211_stopTxDma
--redefine-sym zz002dca0b=ar5212_stopTxDma
--redefine-sym zz00547fed=ar5212_setMulticastFilterIndex
--redefine-sym zz005b5446=ar5210_beaconInit
--redefine-sym zz005b5846=ar5211_beaconInit
--redefine-sym zz005b5c46=ar5212_beaconInit
--redefine-sym zz005b64fd=ar5210_fillTxDesc
--redefine-sym zz005b652b=ar5211_getCurRssi
--redefine-sym zz005b68fd=ar5211_fillTxDesc
--redefine-sym zz005b6cfd=ar5212_fillTxDesc
--redefine-sym zz005b6d03=ar5210_dumpEeprom
--redefine-sym zz005b6e30=ar5210_initPSPoll
--redefine-sym zz005b7103=ar5211_dumpEeprom
--redefine-sym zz005b7230=ar5211_initPSPoll
--redefine-sym zz005b779d=ar5210_phyDisable
--redefine-sym zz005b7b9d=ar5211_phyDisable
--redefine-sym zz005b7f9d=ar5212_phyDisable
--redefine-sym zz005b80fd=ar5210_procRxDesc
--redefine-sym zz005b813d=ar5210_procTxDesc
--redefine-sym zz005b84fd=ar5211_procRxDesc
--redefine-sym zz005b853d=ar5211_procTxDesc
--redefine-sym zz005b88cb=ar5210_startTxDma
--redefine-sym zz005b88fd=ar5212_procRxDesc
--redefine-sym zz005b893d=ar5212_procTxDesc
--redefine-sym zz005b8ccb=ar5211_startTxDma
--redefine-sym zz005b90cb=ar5212_startTxDma
--redefine-sym zz00b6c6bc=ar5210_getRxFilter
--redefine-sym zz00b6cebc=ar5211_getRxFilter
--redefine-sym zz00b6d6bc=ar5212_getRxFilter
--redefine-sym zz00b6d923=ar5212_getSlotTime
--redefine-sym zz00b6e27a=ar5211_gpioSetIntr
--redefine-sym zz00b6ea7a=ar5212_gpioSetIntr
--redefine-sym zz00b6f161=ar5210_setLedState
--redefine-sym zz00b6f6bc=ar5210_setRxFilter
--redefine-sym zz00b6f961=ar5211_setLedState
--redefine-sym zz00b6febc=ar5211_setRxFilter
--redefine-sym zz00b70161=ar5212_setLedState
--redefine-sym zz00b706bc=ar5212_setRxFilter
--redefine-sym zz00b7073d=ar5210_setupRxDesc
--redefine-sym zz00b7077d=ar5210_setupTxDesc
--redefine-sym zz00b70923=ar5212_setSlotTime
--redefine-sym zz00b70f3d=ar5211_setupRxDesc
--redefine-sym zz00b70f7d=ar5211_setupTxDesc
--redefine-sym zz00b7173d=ar5212_setupRxDesc
--redefine-sym zz00b7177d=ar5212_setupTxDesc
--redefine-sym zz016d87f0=ar5210_enablePSPoll
--redefine-sym zz016d9251=ar5210_getPowerMode
--redefine-sym zz016d97f0=ar5211_enablePSPoll
--redefine-sym zz016d9d41=ar5212_getDiagState
--redefine-sym zz016d9efa=ar5210_gpioSetIntr
--redefine-sym zz016da0dd=ar5212_getBssIdMask
--redefine-sym zz016da251=ar5211_getPowerMode
--redefine-sym zz016dab2d=ar5212_getRateTable
--redefine-sym zz016db251=ar5212_getPowerMode
--redefine-sym zz016dbbfe=ar5211_gpioCfgInput
--redefine-sym zz016dcbfe=ar5212_gpioCfgInput
--redefine-sym zz016dd051=ar5210_setPCUConfig
--redefine-sym zz016de051=ar5211_setPCUConfig
--redefine-sym zz016df051=ar5212_setPCUConfig
--redefine-sym zz016df251=ar5210_setPowerMode
--redefine-sym zz016df89b=ar5210_resetTxQueue
--redefine-sym zz016dfb87=ar5210_numTxPending
--redefine-sym zz016e00dd=ar5212_setBssIdMask
--redefine-sym zz016e0251=ar5211_setPowerMode
--redefine-sym zz016e089b=ar5211_resetTxQueue
--redefine-sym zz016e0b87=ar5211_numTxPending
--redefine-sym zz016e0dfd=ar5210_setupXTxDesc
--redefine-sym zz016e109b=ar5210_setupTxQueue
--redefine-sym zz016e1251=ar5212_setPowerMode
--redefine-sym zz016e189b=ar5212_resetTxQueue
--redefine-sym zz016e1b87=ar5212_numTxPending
--redefine-sym zz016e1dfd=ar5211_setupXTxDesc
--redefine-sym zz016e209b=ar5211_setupTxQueue
--redefine-sym zz016e2dfd=ar5212_setupXTxDesc
--redefine-sym zz016e309b=ar5212_setupTxQueue
--redefine-sym zz016e448a=ar5210_writeAssocid
--redefine-sym zz016e548a=ar5211_writeAssocid
--redefine-sym zz016e648a=ar5212_writeAssocid
--redefine-sym zz02dafdfd=ar5210_getMacAddress
--redefine-sym zz02db135d=ar5211_getDefAntenna
--redefine-sym zz02db13ed=ar5210_enableReceive
--redefine-sym zz02db170a=ar5210_getRandomSeed
--redefine-sym zz02db1763=ar5210_getInterrupts
--redefine-sym zz02db1ab2=ar5212_getCTSTimeout
--redefine-sym zz02db1bf0=ar5210_disablePSPoll
--redefine-sym zz02db1dfd=ar5211_getMacAddress
--redefine-sym zz02db2851=ar5212_getAckCTSRate
--redefine-sym zz02db31b2=ar5212_getAckTimeout
--redefine-sym zz02db335d=ar5212_getDefAntenna
--redefine-sym zz02db33ed=ar5211_enableReceive
--redefine-sym zz02db370a=ar5211_getRandomSeed
--redefine-sym zz02db3763=ar5211_getInterrupts
--redefine-sym zz02db3875=ar5212_getCapability
--redefine-sym zz02db3bf0=ar5211_disablePSPoll
--redefine-sym zz02db3dfd=ar5212_getMacAddress
--redefine-sym zz02db53ed=ar5212_enableReceive
--redefine-sym zz02db5763=ar5212_getInterrupts
--redefine-sym zz02db79ae=ar5211_gpioCfgOutput
--redefine-sym zz02db99ae=ar5212_gpioCfgOutput
--redefine-sym zz02dbd35d=ar5211_setDefAntenna
--redefine-sym zz02dbd763=ar5210_setInterrupts
--redefine-sym zz02dbdab2=ar5212_setCTSTimeout
--redefine-sym zz02dbe851=ar5212_setAckCTSRate
--redefine-sym zz02dbebbd=ar5212_reqTxIntrDesc
--redefine-sym zz02dbf1b2=ar5212_setAckTimeout
--redefine-sym zz02dbf35d=ar5212_setDefAntenna
--redefine-sym zz02dbf763=ar5211_setInterrupts
--redefine-sym zz02dbf875=ar5212_setCapability
--redefine-sym zz02dbfc1d=ar5212_setDecompMask
--redefine-sym zz02dbfdfd=ar5212_setMacAddress
--redefine-sym zz02dc1763=ar5212_setInterrupts
--redefine-sym zz05b6c6db=ar5212_getTxIntrQueue
--redefine-sym zz05b701e0=ar5210_perCalibration
--redefine-sym zz05b741e0=ar5211_perCalibration
--redefine-sym zz05b781e0=ar5212_perCalibration
--redefine-sym zz05b79b1b=ar5210_releaseTxQueue
--redefine-sym zz05b7db1b=ar5211_releaseTxQueue
--redefine-sym zz05b81b1b=ar5212_releaseTxQueue
--redefine-sym zz05b8aaed=ar5210_stopDmaReceive
--redefine-sym zz05b8c2ed=ar5210_stopPcuReceive
--redefine-sym zz05b8c65a=ar5212_procMibEvent
--redefine-sym zz05b8eaed=ar5211_stopDmaReceive
--redefine-sym zz05b902ed=ar5211_stopPcuReceive
--redefine-sym zz05b92aed=ar5212_stopDmaReceive
--redefine-sym zz05b942ed=ar5212_stopPcuReceive
--redefine-sym zz067d0c47=ar5212_getChanNoise
--redefine-sym zz06c8dd09=ar5210_isHwCipherSupported
--redefine-sym zz06d0dd09=ar5211_isHwCipherSupported
--redefine-sym zz06d95eb6=ar5210_getWirelessModes
--redefine-sym zz06d9dd93=ar5212_getAntennaSwitch
--redefine-sym zz06da5eb6=ar5211_getWirelessModes
--redefine-sym zz06de460e=ar5210_setKeyCacheEntry
--redefine-sym zz06df460e=ar5211_setKeyCacheEntry
--redefine-sym zz06df4dd1=ar5210_setTxPowerLimit
--redefine-sym zz06dfdd93=ar5212_setAntennaSwitch
--redefine-sym zz06dff44a=ar5212_setKeyCacheEntry
--redefine-sym zz06e00b8a=ar5212_setCoverageClass
--redefine-sym zz06e04dd1=ar5211_setTxPowerLimit
--redefine-sym zz06f232cc=ar5210_setKeyCacheEntryMac
--redefine-sym zz06f717e7=ar5210_setRegulatoryDomain
--redefine-sym zz06fa32cc=ar5211_setKeyCacheEntryMac
--redefine-sym zz06feaf60=ar5212_setKeyCacheEntryMac
--redefine-sym zz06ff17e7=ar5211_setRegulatoryDomain
--redefine-sym zz0703947b=ar5212_setRegulatoryDomain
--redefine-sym zz0b68e98c=ar5210_isInterruptPending
--redefine-sym zz0b6c2325=ar5210_getKeyCacheSize
--redefine-sym zz0b6ca325=ar5211_getKeyCacheSize
--redefine-sym zz0b6ce98c=ar5211_isInterruptPending
--redefine-sym zz0b6d2325=ar5212_getKeyCacheSize
--redefine-sym zz0b6d9eff=ar5212_getTxQueueProps
--redefine-sym zz0b6f50b8=ar5212_isInterruptPending
--redefine-sym zz0b6fd363=ar5212_setBeaconTimers
--redefine-sym zz0b709d02=ar5212_setTxPowerLimit
--redefine-sym zz0b709eff=ar5212_setTxQueueProps
--redefine-sym zz0b711aed=ar5210_startPcuReceive
--redefine-sym zz0b719aed=ar5211_startPcuReceive
--redefine-sym zz0b721aed=ar5212_startPcuReceive
--redefine-sym zz0b7b8368=ar5210_setStationBeaconTimers
--redefine-sym zz0b7c7741=ar5210_setMulticastFilter
--redefine-sym zz0b7d4612=ar5210_resetKeyCacheEntry
--redefine-sym zz0b7f8368=ar5211_setStationBeaconTimers
--redefine-sym zz0b807741=ar5211_setMulticastFilter
--redefine-sym zz0b814612=ar5211_resetKeyCacheEntry
--redefine-sym zz0b81ea94=ar5212_setStationBeaconTimers
--redefine-sym zz0b82de6d=ar5212_setMulticastFilter
--redefine-sym zz0b83ad3e=ar5212_resetKeyCacheEntry
--redefine-sym zz0b87a8f9=ar5210_queryPSPollSupport
--redefine-sym zz0b8ba8f9=ar5211_queryPSPollSupport
--redefine-sym zz0c4ef308=ar5210_clrMulticastFilterIndex
--redefine-sym zz0ccef308=ar5211_clrMulticastFilterIndex
--redefine-sym zz0d14d1b0=ar5212_clrMulticastFilterIndex
--redefine-sym zz0d8b8b79=ar5210_getPendingInterrupts
--redefine-sym zz0d94cd04=ar5210_isKeyCacheEntryValid
--redefine-sym zz0d9b8b79=ar5211_getPendingInterrupts
--redefine-sym zz0da484a1=ar5212_getPendingInterrupts
--redefine-sym zz0da4cd04=ar5211_isKeyCacheEntryValid
--redefine-sym zz0dadc62c=ar5212_isKeyCacheEntryValid
--redefine-sym zz0db0910e=ar5210_detectCardPresent
--redefine-sym zz0db2910e=ar5211_detectCardPresent
--redefine-sym zz0db3ed86=ar5212_detectCardPresent
--redefine-sym zz0dbf2c1f=ar5210_waitForBeaconDone
--redefine-sym zz0dc12c1f=ar5211_waitForBeaconDone
--redefine-sym zz0dc3494d=ar5210_updateMibCounters
--redefine-sym zz0dc38718=ar5210_updateTxTrigLevel
--redefine-sym zz0dc5494d=ar5211_updateMibCounters
--redefine-sym zz0dc58718=ar5211_updateTxTrigLevel
--redefine-sym zz0dc6a5c5=ar5212_updateMibCounters
--redefine-sym zz0dc6e390=ar5212_updateTxTrigLevel
--redefine-sym zz0df78379=ar5210_resetStaBeaconTimers
--redefine-sym zz0e078379=ar5211_resetStaBeaconTimers
--redefine-sym zz0e107ca1=ar5212_resetStationBeaconTimers
--redefine-sym zz0f8ef308=ar5210_setMulticastFilterIndex
